AS-Net (efficientnetv2b1) Training Completed at: 2025-04-02 08:49:06

Training Configuration:
- Model: AS-Net with EfficientNetV2B1 encoder
- Image dimensions: 240x240
- Input Channels: 3
- Batch size (per replica): 4
- Global Batch size: 4
- Epochs planned: 30
- Initial Learning rate: 0.0001
- Mixed Precision Policy: float32
- Loss Config: {'bce_weight': 0.5, 'dice_weight': 0.5, 'class_weight': 100.0}
- Total Duration: 9h 59m 46s

Checkpoint and output locations:
- Checkpoint directory: ./efficientnetv2b1-checkpoints
- Best model weights: ./efficientnetv2b1-checkpoints/efficientnetv2b1_as_net_model_best.weights.h5
- Output directory: efficientnetv2b1-output

--- Final Performance Metrics ---
Evaluation Metrics (efficientnetv2b1):
------------------------------------
- Loss: 0.1314
- Binary Accuracy: 0.9981
- Dice Coef: 0.9202
- Iou: 0.8522
- Precision: 0.8609
- Recall: 0.9883
- F1 Score: 0.9202
