AS-Net (efficientnetv2b0) Training Completed at: 2025-04-01 21:10:24

Training Configuration:
- Model: AS-Net with EfficientNetV2B0 encoder
- Image dimensions: 224x224
- Input Channels: 3
- Batch size (per replica): 4
- Global Batch size: 4
- Epochs planned: 30
- Initial Learning rate: 0.0001
- Mixed Precision Policy: float32
- Loss Config: {'bce_weight': 0.5, 'dice_weight': 0.5, 'class_weight': 100.0}
- Total Duration: 9h 33m 3s

Checkpoint and output locations:
- Checkpoint directory: ./efficientnetv2b0-checkpoints
- Best model weights: ./efficientnetv2b0-checkpoints/efficientnetv2b0_as_net_model_best.weights.h5
- Output directory: efficientnetv2b0-output

--- Final Performance Metrics ---
Evaluation Metrics (efficientnetv2b0):
------------------------------------
- Loss: 0.1299
- Binary Accuracy: 0.9981
- Dice Coef: 0.9208
- Iou: 0.8533
- Precision: 0.8616
- Recall: 0.9889
- F1 Score: 0.9208
