Model: "AS_Net_MobileNetV3_Small"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_image         │ (None, 224, 224,  │          0 │ -                 │
│ (InputLayer)        │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ rescaling_9         │ (None, 224, 224,  │          0 │ input_image[0][0] │
│ (Rescaling)         │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv (Conv2D)       │ (None, 112, 112,  │        432 │ rescaling_9[0][0] │
│                     │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv_bn             │ (None, 112, 112,  │         64 │ conv[0][0]        │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_118      │ (None, 112, 112,  │          0 │ conv_bn[0][0]     │
│ (Activation)        │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_dept… │ (None, 113, 113,  │          0 │ activation_118[0… │
│ (ZeroPadding2D)     │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_dept… │ (None, 56, 56,    │        144 │ expanded_conv_de… │
│ (DepthwiseConv2D)   │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_dept… │ (None, 56, 56,    │         64 │ expanded_conv_de… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_109 (ReLU)    │ (None, 56, 56,    │          0 │ expanded_conv_de… │
│                     │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_sque… │ (None, 1, 1, 16)  │          0 │ re_lu_109[0][0]   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_sque… │ (None, 1, 1, 8)   │        136 │ expanded_conv_sq… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_sque… │ (None, 1, 1, 8)   │          0 │ expanded_conv_sq… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_sque… │ (None, 1, 1, 16)  │        144 │ expanded_conv_sq… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_49 (Add)        │ (None, 1, 1, 16)  │          0 │ expanded_conv_sq… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_110 (ReLU)    │ (None, 1, 1, 16)  │          0 │ add_49[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_49         │ (None, 1, 1, 16)  │          0 │ re_lu_110[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_sque… │ (None, 56, 56,    │          0 │ re_lu_109[0][0],  │
│ (Multiply)          │ 16)               │            │ multiply_49[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_proj… │ (None, 56, 56,    │        256 │ expanded_conv_sq… │
│ (Conv2D)            │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_proj… │ (None, 56, 56,    │         64 │ expanded_conv_pr… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_ex… │ (None, 56, 56,    │      1,152 │ expanded_conv_pr… │
│ (Conv2D)            │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_ex… │ (None, 56, 56,    │        288 │ expanded_conv_1_… │
│ (BatchNormalizatio… │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_111 (ReLU)    │ (None, 56, 56,    │          0 │ expanded_conv_1_… │
│                     │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_de… │ (None, 57, 57,    │          0 │ re_lu_111[0][0]   │
│ (ZeroPadding2D)     │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_de… │ (None, 28, 28,    │        648 │ expanded_conv_1_… │
│ (DepthwiseConv2D)   │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_de… │ (None, 28, 28,    │        288 │ expanded_conv_1_… │
│ (BatchNormalizatio… │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_112 (ReLU)    │ (None, 28, 28,    │          0 │ expanded_conv_1_… │
│                     │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_pr… │ (None, 28, 28,    │      1,728 │ re_lu_112[0][0]   │
│ (Conv2D)            │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_pr… │ (None, 28, 28,    │         96 │ expanded_conv_1_… │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_ex… │ (None, 28, 28,    │      2,112 │ expanded_conv_1_… │
│ (Conv2D)            │ 88)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_ex… │ (None, 28, 28,    │        352 │ expanded_conv_2_… │
│ (BatchNormalizatio… │ 88)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_113 (ReLU)    │ (None, 28, 28,    │          0 │ expanded_conv_2_… │
│                     │ 88)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_de… │ (None, 28, 28,    │        792 │ re_lu_113[0][0]   │
│ (DepthwiseConv2D)   │ 88)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_de… │ (None, 28, 28,    │        352 │ expanded_conv_2_… │
│ (BatchNormalizatio… │ 88)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_114 (ReLU)    │ (None, 28, 28,    │          0 │ expanded_conv_2_… │
│                     │ 88)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_pr… │ (None, 28, 28,    │      2,112 │ re_lu_114[0][0]   │
│ (Conv2D)            │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_pr… │ (None, 28, 28,    │         96 │ expanded_conv_2_… │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_add │ (None, 28, 28,    │          0 │ expanded_conv_1_… │
│ (Add)               │ 24)               │            │ expanded_conv_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_ex… │ (None, 28, 28,    │      2,304 │ expanded_conv_2_… │
│ (Conv2D)            │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_ex… │ (None, 28, 28,    │        384 │ expanded_conv_3_… │
│ (BatchNormalizatio… │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_119      │ (None, 28, 28,    │          0 │ expanded_conv_3_… │
│ (Activation)        │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_de… │ (None, 31, 31,    │          0 │ activation_119[0… │
│ (ZeroPadding2D)     │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_de… │ (None, 14, 14,    │      2,400 │ expanded_conv_3_… │
│ (DepthwiseConv2D)   │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_de… │ (None, 14, 14,    │        384 │ expanded_conv_3_… │
│ (BatchNormalizatio… │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_120      │ (None, 14, 14,    │          0 │ expanded_conv_3_… │
│ (Activation)        │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 1, 1, 96)  │          0 │ activation_120[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 1, 1, 24)  │      2,328 │ expanded_conv_3_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 1, 1, 24)  │          0 │ expanded_conv_3_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 1, 1, 96)  │      2,400 │ expanded_conv_3_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_50 (Add)        │ (None, 1, 1, 96)  │          0 │ expanded_conv_3_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_115 (ReLU)    │ (None, 1, 1, 96)  │          0 │ add_50[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_50         │ (None, 1, 1, 96)  │          0 │ re_lu_115[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 14, 14,    │          0 │ activation_120[0… │
│ (Multiply)          │ 96)               │            │ multiply_50[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_pr… │ (None, 14, 14,    │      3,840 │ expanded_conv_3_… │
│ (Conv2D)            │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_pr… │ (None, 14, 14,    │        160 │ expanded_conv_3_… │
│ (BatchNormalizatio… │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_ex… │ (None, 14, 14,    │      9,600 │ expanded_conv_3_… │
│ (Conv2D)            │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_ex… │ (None, 14, 14,    │        960 │ expanded_conv_4_… │
│ (BatchNormalizatio… │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_121      │ (None, 14, 14,    │          0 │ expanded_conv_4_… │
│ (Activation)        │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_de… │ (None, 14, 14,    │      6,000 │ activation_121[0… │
│ (DepthwiseConv2D)   │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_de… │ (None, 14, 14,    │        960 │ expanded_conv_4_… │
│ (BatchNormalizatio… │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_122      │ (None, 14, 14,    │          0 │ expanded_conv_4_… │
│ (Activation)        │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 1, 1, 240) │          0 │ activation_122[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 1, 1, 64)  │     15,424 │ expanded_conv_4_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 1, 1, 64)  │          0 │ expanded_conv_4_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 1, 1, 240) │     15,600 │ expanded_conv_4_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_51 (Add)        │ (None, 1, 1, 240) │          0 │ expanded_conv_4_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_116 (ReLU)    │ (None, 1, 1, 240) │          0 │ add_51[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_51         │ (None, 1, 1, 240) │          0 │ re_lu_116[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 14, 14,    │          0 │ activation_122[0… │
│ (Multiply)          │ 240)              │            │ multiply_51[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_pr… │ (None, 14, 14,    │      9,600 │ expanded_conv_4_… │
│ (Conv2D)            │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_pr… │ (None, 14, 14,    │        160 │ expanded_conv_4_… │
│ (BatchNormalizatio… │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_add │ (None, 14, 14,    │          0 │ expanded_conv_3_… │
│ (Add)               │ 40)               │            │ expanded_conv_4_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_ex… │ (None, 14, 14,    │      9,600 │ expanded_conv_4_… │
│ (Conv2D)            │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_ex… │ (None, 14, 14,    │        960 │ expanded_conv_5_… │
│ (BatchNormalizatio… │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_123      │ (None, 14, 14,    │          0 │ expanded_conv_5_… │
│ (Activation)        │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_de… │ (None, 14, 14,    │      6,000 │ activation_123[0… │
│ (DepthwiseConv2D)   │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_de… │ (None, 14, 14,    │        960 │ expanded_conv_5_… │
│ (BatchNormalizatio… │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_124      │ (None, 14, 14,    │          0 │ expanded_conv_5_… │
│ (Activation)        │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 1, 1, 240) │          0 │ activation_124[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 1, 1, 64)  │     15,424 │ expanded_conv_5_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 1, 1, 64)  │          0 │ expanded_conv_5_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 1, 1, 240) │     15,600 │ expanded_conv_5_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_52 (Add)        │ (None, 1, 1, 240) │          0 │ expanded_conv_5_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_117 (ReLU)    │ (None, 1, 1, 240) │          0 │ add_52[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_52         │ (None, 1, 1, 240) │          0 │ re_lu_117[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 14, 14,    │          0 │ activation_124[0… │
│ (Multiply)          │ 240)              │            │ multiply_52[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_pr… │ (None, 14, 14,    │      9,600 │ expanded_conv_5_… │
│ (Conv2D)            │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_pr… │ (None, 14, 14,    │        160 │ expanded_conv_5_… │
│ (BatchNormalizatio… │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_add │ (None, 14, 14,    │          0 │ expanded_conv_4_… │
│ (Add)               │ 40)               │            │ expanded_conv_5_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_ex… │ (None, 14, 14,    │      4,800 │ expanded_conv_5_… │
│ (Conv2D)            │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_ex… │ (None, 14, 14,    │        480 │ expanded_conv_6_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_125      │ (None, 14, 14,    │          0 │ expanded_conv_6_… │
│ (Activation)        │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_de… │ (None, 14, 14,    │      3,000 │ activation_125[0… │
│ (DepthwiseConv2D)   │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_de… │ (None, 14, 14,    │        480 │ expanded_conv_6_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_126      │ (None, 14, 14,    │          0 │ expanded_conv_6_… │
│ (Activation)        │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_sq… │ (None, 1, 1, 120) │          0 │ activation_126[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_sq… │ (None, 1, 1, 32)  │      3,872 │ expanded_conv_6_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_sq… │ (None, 1, 1, 32)  │          0 │ expanded_conv_6_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_sq… │ (None, 1, 1, 120) │      3,960 │ expanded_conv_6_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_53 (Add)        │ (None, 1, 1, 120) │          0 │ expanded_conv_6_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_118 (ReLU)    │ (None, 1, 1, 120) │          0 │ add_53[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_53         │ (None, 1, 1, 120) │          0 │ re_lu_118[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_sq… │ (None, 14, 14,    │          0 │ activation_126[0… │
│ (Multiply)          │ 120)              │            │ multiply_53[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_pr… │ (None, 14, 14,    │      5,760 │ expanded_conv_6_… │
│ (Conv2D)            │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_pr… │ (None, 14, 14,    │        192 │ expanded_conv_6_… │
│ (BatchNormalizatio… │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_ex… │ (None, 14, 14,    │      6,912 │ expanded_conv_6_… │
│ (Conv2D)            │ 144)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_ex… │ (None, 14, 14,    │        576 │ expanded_conv_7_… │
│ (BatchNormalizatio… │ 144)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_127      │ (None, 14, 14,    │          0 │ expanded_conv_7_… │
│ (Activation)        │ 144)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_de… │ (None, 14, 14,    │      3,600 │ activation_127[0… │
│ (DepthwiseConv2D)   │ 144)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_de… │ (None, 14, 14,    │        576 │ expanded_conv_7_… │
│ (BatchNormalizatio… │ 144)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_128      │ (None, 14, 14,    │          0 │ expanded_conv_7_… │
│ (Activation)        │ 144)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_sq… │ (None, 1, 1, 144) │          0 │ activation_128[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_sq… │ (None, 1, 1, 40)  │      5,800 │ expanded_conv_7_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_sq… │ (None, 1, 1, 40)  │          0 │ expanded_conv_7_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_sq… │ (None, 1, 1, 144) │      5,904 │ expanded_conv_7_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_54 (Add)        │ (None, 1, 1, 144) │          0 │ expanded_conv_7_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_119 (ReLU)    │ (None, 1, 1, 144) │          0 │ add_54[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dummy_encoder_outp… │ (None, 224, 224,  │        256 │ input_image[0][0] │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_54         │ (None, 1, 1, 144) │          0 │ re_lu_119[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dummy_encoder_outp… │ (None, 224, 224,  │        256 │ input_image[0][0] │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up4 (UpSampling2D)  │ (None, 448, 448,  │          0 │ dummy_encoder_ou… │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_sq… │ (None, 14, 14,    │          0 │ activation_128[0… │
│ (Multiply)          │ 144)              │            │ multiply_54[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_up4          │ (None, 224, 224,  │          0 │ up4[0][0],        │
│ (ResizeToMatchLaye… │ 64)               │            │ dummy_encoder_ou… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_pr… │ (None, 14, 14,    │      6,912 │ expanded_conv_7_… │
│ (Conv2D)            │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge4              │ (None, 224, 224,  │          0 │ dummy_encoder_ou… │
│ (Concatenate)       │ 128)              │            │ resize_up4[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_pr… │ (None, 14, 14,    │        192 │ expanded_conv_7_… │
│ (BatchNormalizatio… │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam4 (SAM)          │ (None, 224, 224,  │     61,632 │ merge4[0][0]      │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam4 (CAM)          │ (None, 224, 224,  │     59,682 │ merge4[0][0]      │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_add │ (None, 14, 14,    │          0 │ expanded_conv_6_… │
│ (Add)               │ 48)               │            │ expanded_conv_7_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam4             │ (None, 448, 448,  │          0 │ sam4[0][0]        │
│ (UpSampling2D)      │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam4             │ (None, 448, 448,  │          0 │ cam4[0][0]        │
│ (UpSampling2D)      │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_sam4_to_out3 │ (None, 14, 14,    │          0 │ up_sam4[0][0],    │
│ (ResizeToMatchLaye… │ 32)               │            │ expanded_conv_7_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_cam4_to_out3 │ (None, 14, 14,    │          0 │ up_cam4[0][0],    │
│ (ResizeToMatchLaye… │ 32)               │            │ expanded_conv_7_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge31             │ (None, 14, 14,    │          0 │ expanded_conv_7_… │
│ (Concatenate)       │ 80)               │            │ resize_sam4_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge32             │ (None, 14, 14,    │          0 │ expanded_conv_7_… │
│ (Concatenate)       │ 80)               │            │ resize_cam4_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam3 (SAM)          │ (None, 14, 14,    │     24,120 │ merge31[0][0]     │
│                     │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam3 (CAM)          │ (None, 14, 14,    │     23,341 │ merge32[0][0]     │
│                     │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam3             │ (None, 28, 28,    │          0 │ sam3[0][0]        │
│ (UpSampling2D)      │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam3             │ (None, 28, 28,    │          0 │ cam3[0][0]        │
│ (UpSampling2D)      │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_sam3_to_out2 │ (None, 14, 14,    │          0 │ up_sam3[0][0],    │
│ (ResizeToMatchLaye… │ 20)               │            │ expanded_conv_3_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_cam3_to_out2 │ (None, 14, 14,    │          0 │ up_cam3[0][0],    │
│ (ResizeToMatchLaye… │ 20)               │            │ expanded_conv_3_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge21             │ (None, 14, 14,    │          0 │ expanded_conv_3_… │
│ (Concatenate)       │ 60)               │            │ resize_sam3_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge22             │ (None, 14, 14,    │          0 │ expanded_conv_3_… │
│ (Concatenate)       │ 60)               │            │ resize_cam3_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam2 (SAM)          │ (None, 14, 14,    │     13,590 │ merge21[0][0]     │
│                     │ 15)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam2 (CAM)          │ (None, 14, 14,    │     13,125 │ merge22[0][0]     │
│                     │ 15)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam2             │ (None, 28, 28,    │          0 │ sam2[0][0]        │
│ (UpSampling2D)      │ 15)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam2             │ (None, 28, 28,    │          0 │ cam2[0][0]        │
│ (UpSampling2D)      │ 15)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_sam2_to_out1 │ (None, 28, 28,    │          0 │ up_sam2[0][0],    │
│ (ResizeToMatchLaye… │ 15)               │            │ expanded_conv_1_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_cam2_to_out1 │ (None, 28, 28,    │          0 │ up_cam2[0][0],    │
│ (ResizeToMatchLaye… │ 15)               │            │ expanded_conv_1_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge11             │ (None, 28, 28,    │          0 │ expanded_conv_1_… │
│ (Concatenate)       │ 39)               │            │ resize_sam2_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge12             │ (None, 28, 28,    │          0 │ expanded_conv_1_… │
│ (Concatenate)       │ 39)               │            │ resize_cam2_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam1 (SAM)          │ (None, 28, 28, 9) │      5,184 │ merge11[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam1 (CAM)          │ (None, 28, 28, 9) │      5,013 │ merge12[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_up_sam        │ (None, 56, 56, 9) │          0 │ sam1[0][0]        │
│ (UpSampling2D)      │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_up_cam        │ (None, 56, 56, 9) │          0 │ cam1[0][0]        │
│ (UpSampling2D)      │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ synergy (Synergy)   │ (None, 56, 56, 1) │         14 │ final_up_sam[0][… │
│                     │                   │            │ final_up_cam[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_output        │ (None, 56, 56, 1) │          2 │ synergy[0][0]     │
│ (Conv2D)            │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 401,359 (1.53 MB)
 Trainable params: 396,733 (1.51 MB)
 Non-trainable params: 4,626 (18.07 KB)

