Model: "AS_Net_EfficientNetV2B2"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_image         │ (None, 260, 260,  │          0 │ -                 │
│ (InputLayer)        │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ rescaling_12        │ (None, 260, 260,  │          0 │ input_image[0][0] │
│ (Rescaling)         │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ normalization_5     │ (None, 260, 260,  │          0 │ rescaling_12[0][… │
│ (Normalization)     │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stem_conv (Conv2D)  │ (None, 130, 130,  │        864 │ normalization_5[… │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stem_bn             │ (None, 130, 130,  │        128 │ stem_conv[0][0]   │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stem_activation     │ (None, 130, 130,  │          0 │ stem_bn[0][0]     │
│ (Activation)        │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1a_project_co… │ (None, 130, 130,  │      4,608 │ stem_activation[… │
│ (Conv2D)            │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1a_project_bn  │ (None, 130, 130,  │         64 │ block1a_project_… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1a_project_ac… │ (None, 130, 130,  │          0 │ block1a_project_… │
│ (Activation)        │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1b_project_co… │ (None, 130, 130,  │      2,304 │ block1a_project_… │
│ (Conv2D)            │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1b_project_bn  │ (None, 130, 130,  │         64 │ block1b_project_… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1b_project_ac… │ (None, 130, 130,  │          0 │ block1b_project_… │
│ (Activation)        │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1b_drop        │ (None, 130, 130,  │          0 │ block1b_project_… │
│ (Dropout)           │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1b_add (Add)   │ (None, 130, 130,  │          0 │ block1b_drop[0][… │
│                     │ 16)               │            │ block1a_project_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2a_expand_conv │ (None, 65, 65,    │      9,216 │ block1b_add[0][0] │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2a_expand_bn   │ (None, 65, 65,    │        256 │ block2a_expand_c… │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2a_expand_act… │ (None, 65, 65,    │          0 │ block2a_expand_b… │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2a_project_co… │ (None, 65, 65,    │      2,048 │ block2a_expand_a… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2a_project_bn  │ (None, 65, 65,    │        128 │ block2a_project_… │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2b_expand_conv │ (None, 65, 65,    │     36,864 │ block2a_project_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2b_expand_bn   │ (None, 65, 65,    │        512 │ block2b_expand_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2b_expand_act… │ (None, 65, 65,    │          0 │ block2b_expand_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2b_project_co… │ (None, 65, 65,    │      4,096 │ block2b_expand_a… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2b_project_bn  │ (None, 65, 65,    │        128 │ block2b_project_… │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2b_drop        │ (None, 65, 65,    │          0 │ block2b_project_… │
│ (Dropout)           │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2b_add (Add)   │ (None, 65, 65,    │          0 │ block2b_drop[0][… │
│                     │ 32)               │            │ block2a_project_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2c_expand_conv │ (None, 65, 65,    │     36,864 │ block2b_add[0][0] │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2c_expand_bn   │ (None, 65, 65,    │        512 │ block2c_expand_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2c_expand_act… │ (None, 65, 65,    │          0 │ block2c_expand_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2c_project_co… │ (None, 65, 65,    │      4,096 │ block2c_expand_a… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2c_project_bn  │ (None, 65, 65,    │        128 │ block2c_project_… │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2c_drop        │ (None, 65, 65,    │          0 │ block2c_project_… │
│ (Dropout)           │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2c_add (Add)   │ (None, 65, 65,    │          0 │ block2c_drop[0][… │
│                     │ 32)               │            │ block2b_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3a_expand_conv │ (None, 33, 33,    │     36,864 │ block2c_add[0][0] │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3a_expand_bn   │ (None, 33, 33,    │        512 │ block3a_expand_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3a_expand_act… │ (None, 33, 33,    │          0 │ block3a_expand_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3a_project_co… │ (None, 33, 33,    │      7,168 │ block3a_expand_a… │
│ (Conv2D)            │ 56)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3a_project_bn  │ (None, 33, 33,    │        224 │ block3a_project_… │
│ (BatchNormalizatio… │ 56)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3b_expand_conv │ (None, 33, 33,    │    112,896 │ block3a_project_… │
│ (Conv2D)            │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3b_expand_bn   │ (None, 33, 33,    │        896 │ block3b_expand_c… │
│ (BatchNormalizatio… │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3b_expand_act… │ (None, 33, 33,    │          0 │ block3b_expand_b… │
│ (Activation)        │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3b_project_co… │ (None, 33, 33,    │     12,544 │ block3b_expand_a… │
│ (Conv2D)            │ 56)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3b_project_bn  │ (None, 33, 33,    │        224 │ block3b_project_… │
│ (BatchNormalizatio… │ 56)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3b_drop        │ (None, 33, 33,    │          0 │ block3b_project_… │
│ (Dropout)           │ 56)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3b_add (Add)   │ (None, 33, 33,    │          0 │ block3b_drop[0][… │
│                     │ 56)               │            │ block3a_project_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3c_expand_conv │ (None, 33, 33,    │    112,896 │ block3b_add[0][0] │
│ (Conv2D)            │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3c_expand_bn   │ (None, 33, 33,    │        896 │ block3c_expand_c… │
│ (BatchNormalizatio… │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3c_expand_act… │ (None, 33, 33,    │          0 │ block3c_expand_b… │
│ (Activation)        │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3c_project_co… │ (None, 33, 33,    │     12,544 │ block3c_expand_a… │
│ (Conv2D)            │ 56)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3c_project_bn  │ (None, 33, 33,    │        224 │ block3c_project_… │
│ (BatchNormalizatio… │ 56)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3c_drop        │ (None, 33, 33,    │          0 │ block3c_project_… │
│ (Dropout)           │ 56)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3c_add (Add)   │ (None, 33, 33,    │          0 │ block3c_drop[0][… │
│                     │ 56)               │            │ block3b_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_expand_conv │ (None, 33, 33,    │     12,544 │ block3c_add[0][0] │
│ (Conv2D)            │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_expand_bn   │ (None, 33, 33,    │        896 │ block4a_expand_c… │
│ (BatchNormalizatio… │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_expand_act… │ (None, 33, 33,    │          0 │ block4a_expand_b… │
│ (Activation)        │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_dwconv2     │ (None, 17, 17,    │      2,016 │ block4a_expand_a… │
│ (DepthwiseConv2D)   │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_bn          │ (None, 17, 17,    │        896 │ block4a_dwconv2[… │
│ (BatchNormalizatio… │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_activation  │ (None, 17, 17,    │          0 │ block4a_bn[0][0]  │
│ (Activation)        │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_se_squeeze  │ (None, 224)       │          0 │ block4a_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_se_reshape  │ (None, 1, 1, 224) │          0 │ block4a_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_se_reduce   │ (None, 1, 1, 14)  │      3,150 │ block4a_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_se_expand   │ (None, 1, 1, 224) │      3,360 │ block4a_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_se_excite   │ (None, 17, 17,    │          0 │ block4a_activati… │
│ (Multiply)          │ 224)              │            │ block4a_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_project_co… │ (None, 17, 17,    │     23,296 │ block4a_se_excit… │
│ (Conv2D)            │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4a_project_bn  │ (None, 17, 17,    │        416 │ block4a_project_… │
│ (BatchNormalizatio… │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_expand_conv │ (None, 17, 17,    │     43,264 │ block4a_project_… │
│ (Conv2D)            │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_expand_bn   │ (None, 17, 17,    │      1,664 │ block4b_expand_c… │
│ (BatchNormalizatio… │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_expand_act… │ (None, 17, 17,    │          0 │ block4b_expand_b… │
│ (Activation)        │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_dwconv2     │ (None, 17, 17,    │      3,744 │ block4b_expand_a… │
│ (DepthwiseConv2D)   │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_bn          │ (None, 17, 17,    │      1,664 │ block4b_dwconv2[… │
│ (BatchNormalizatio… │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_activation  │ (None, 17, 17,    │          0 │ block4b_bn[0][0]  │
│ (Activation)        │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_se_squeeze  │ (None, 416)       │          0 │ block4b_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_se_reshape  │ (None, 1, 1, 416) │          0 │ block4b_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_se_reduce   │ (None, 1, 1, 26)  │     10,842 │ block4b_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_se_expand   │ (None, 1, 1, 416) │     11,232 │ block4b_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_se_excite   │ (None, 17, 17,    │          0 │ block4b_activati… │
│ (Multiply)          │ 416)              │            │ block4b_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_project_co… │ (None, 17, 17,    │     43,264 │ block4b_se_excit… │
│ (Conv2D)            │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_project_bn  │ (None, 17, 17,    │        416 │ block4b_project_… │
│ (BatchNormalizatio… │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_drop        │ (None, 17, 17,    │          0 │ block4b_project_… │
│ (Dropout)           │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4b_add (Add)   │ (None, 17, 17,    │          0 │ block4b_drop[0][… │
│                     │ 104)              │            │ block4a_project_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_expand_conv │ (None, 17, 17,    │     43,264 │ block4b_add[0][0] │
│ (Conv2D)            │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_expand_bn   │ (None, 17, 17,    │      1,664 │ block4c_expand_c… │
│ (BatchNormalizatio… │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_expand_act… │ (None, 17, 17,    │          0 │ block4c_expand_b… │
│ (Activation)        │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_dwconv2     │ (None, 17, 17,    │      3,744 │ block4c_expand_a… │
│ (DepthwiseConv2D)   │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_bn          │ (None, 17, 17,    │      1,664 │ block4c_dwconv2[… │
│ (BatchNormalizatio… │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_activation  │ (None, 17, 17,    │          0 │ block4c_bn[0][0]  │
│ (Activation)        │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_se_squeeze  │ (None, 416)       │          0 │ block4c_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_se_reshape  │ (None, 1, 1, 416) │          0 │ block4c_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_se_reduce   │ (None, 1, 1, 26)  │     10,842 │ block4c_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_se_expand   │ (None, 1, 1, 416) │     11,232 │ block4c_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_se_excite   │ (None, 17, 17,    │          0 │ block4c_activati… │
│ (Multiply)          │ 416)              │            │ block4c_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_project_co… │ (None, 17, 17,    │     43,264 │ block4c_se_excit… │
│ (Conv2D)            │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_project_bn  │ (None, 17, 17,    │        416 │ block4c_project_… │
│ (BatchNormalizatio… │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_drop        │ (None, 17, 17,    │          0 │ block4c_project_… │
│ (Dropout)           │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4c_add (Add)   │ (None, 17, 17,    │          0 │ block4c_drop[0][… │
│                     │ 104)              │            │ block4b_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_expand_conv │ (None, 17, 17,    │     43,264 │ block4c_add[0][0] │
│ (Conv2D)            │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_expand_bn   │ (None, 17, 17,    │      1,664 │ block4d_expand_c… │
│ (BatchNormalizatio… │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_expand_act… │ (None, 17, 17,    │          0 │ block4d_expand_b… │
│ (Activation)        │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_dwconv2     │ (None, 17, 17,    │      3,744 │ block4d_expand_a… │
│ (DepthwiseConv2D)   │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_bn          │ (None, 17, 17,    │      1,664 │ block4d_dwconv2[… │
│ (BatchNormalizatio… │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_activation  │ (None, 17, 17,    │          0 │ block4d_bn[0][0]  │
│ (Activation)        │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_se_squeeze  │ (None, 416)       │          0 │ block4d_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_se_reshape  │ (None, 1, 1, 416) │          0 │ block4d_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_se_reduce   │ (None, 1, 1, 26)  │     10,842 │ block4d_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_se_expand   │ (None, 1, 1, 416) │     11,232 │ block4d_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_se_excite   │ (None, 17, 17,    │          0 │ block4d_activati… │
│ (Multiply)          │ 416)              │            │ block4d_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_project_co… │ (None, 17, 17,    │     43,264 │ block4d_se_excit… │
│ (Conv2D)            │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_project_bn  │ (None, 17, 17,    │        416 │ block4d_project_… │
│ (BatchNormalizatio… │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_drop        │ (None, 17, 17,    │          0 │ block4d_project_… │
│ (Dropout)           │ 104)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4d_add (Add)   │ (None, 17, 17,    │          0 │ block4d_drop[0][… │
│                     │ 104)              │            │ block4c_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_expand_conv │ (None, 17, 17,    │     64,896 │ block4d_add[0][0] │
│ (Conv2D)            │ 624)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_expand_bn   │ (None, 17, 17,    │      2,496 │ block5a_expand_c… │
│ (BatchNormalizatio… │ 624)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_expand_act… │ (None, 17, 17,    │          0 │ block5a_expand_b… │
│ (Activation)        │ 624)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_dwconv2     │ (None, 17, 17,    │      5,616 │ block5a_expand_a… │
│ (DepthwiseConv2D)   │ 624)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_bn          │ (None, 17, 17,    │      2,496 │ block5a_dwconv2[… │
│ (BatchNormalizatio… │ 624)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_activation  │ (None, 17, 17,    │          0 │ block5a_bn[0][0]  │
│ (Activation)        │ 624)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_se_squeeze  │ (None, 624)       │          0 │ block5a_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_se_reshape  │ (None, 1, 1, 624) │          0 │ block5a_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_se_reduce   │ (None, 1, 1, 26)  │     16,250 │ block5a_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_se_expand   │ (None, 1, 1, 624) │     16,848 │ block5a_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_se_excite   │ (None, 17, 17,    │          0 │ block5a_activati… │
│ (Multiply)          │ 624)              │            │ block5a_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_project_co… │ (None, 17, 17,    │     74,880 │ block5a_se_excit… │
│ (Conv2D)            │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5a_project_bn  │ (None, 17, 17,    │        480 │ block5a_project_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_expand_conv │ (None, 17, 17,    │     86,400 │ block5a_project_… │
│ (Conv2D)            │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_expand_bn   │ (None, 17, 17,    │      2,880 │ block5b_expand_c… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_expand_act… │ (None, 17, 17,    │          0 │ block5b_expand_b… │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_dwconv2     │ (None, 17, 17,    │      6,480 │ block5b_expand_a… │
│ (DepthwiseConv2D)   │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_bn          │ (None, 17, 17,    │      2,880 │ block5b_dwconv2[… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_activation  │ (None, 17, 17,    │          0 │ block5b_bn[0][0]  │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_se_squeeze  │ (None, 720)       │          0 │ block5b_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_se_reshape  │ (None, 1, 1, 720) │          0 │ block5b_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_se_reduce   │ (None, 1, 1, 30)  │     21,630 │ block5b_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_se_expand   │ (None, 1, 1, 720) │     22,320 │ block5b_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_se_excite   │ (None, 17, 17,    │          0 │ block5b_activati… │
│ (Multiply)          │ 720)              │            │ block5b_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_project_co… │ (None, 17, 17,    │     86,400 │ block5b_se_excit… │
│ (Conv2D)            │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_project_bn  │ (None, 17, 17,    │        480 │ block5b_project_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_drop        │ (None, 17, 17,    │          0 │ block5b_project_… │
│ (Dropout)           │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5b_add (Add)   │ (None, 17, 17,    │          0 │ block5b_drop[0][… │
│                     │ 120)              │            │ block5a_project_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_expand_conv │ (None, 17, 17,    │     86,400 │ block5b_add[0][0] │
│ (Conv2D)            │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_expand_bn   │ (None, 17, 17,    │      2,880 │ block5c_expand_c… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_expand_act… │ (None, 17, 17,    │          0 │ block5c_expand_b… │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_dwconv2     │ (None, 17, 17,    │      6,480 │ block5c_expand_a… │
│ (DepthwiseConv2D)   │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_bn          │ (None, 17, 17,    │      2,880 │ block5c_dwconv2[… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_activation  │ (None, 17, 17,    │          0 │ block5c_bn[0][0]  │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_se_squeeze  │ (None, 720)       │          0 │ block5c_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_se_reshape  │ (None, 1, 1, 720) │          0 │ block5c_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_se_reduce   │ (None, 1, 1, 30)  │     21,630 │ block5c_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_se_expand   │ (None, 1, 1, 720) │     22,320 │ block5c_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_se_excite   │ (None, 17, 17,    │          0 │ block5c_activati… │
│ (Multiply)          │ 720)              │            │ block5c_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_project_co… │ (None, 17, 17,    │     86,400 │ block5c_se_excit… │
│ (Conv2D)            │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_project_bn  │ (None, 17, 17,    │        480 │ block5c_project_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_drop        │ (None, 17, 17,    │          0 │ block5c_project_… │
│ (Dropout)           │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5c_add (Add)   │ (None, 17, 17,    │          0 │ block5c_drop[0][… │
│                     │ 120)              │            │ block5b_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_expand_conv │ (None, 17, 17,    │     86,400 │ block5c_add[0][0] │
│ (Conv2D)            │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_expand_bn   │ (None, 17, 17,    │      2,880 │ block5d_expand_c… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_expand_act… │ (None, 17, 17,    │          0 │ block5d_expand_b… │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_dwconv2     │ (None, 17, 17,    │      6,480 │ block5d_expand_a… │
│ (DepthwiseConv2D)   │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_bn          │ (None, 17, 17,    │      2,880 │ block5d_dwconv2[… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_activation  │ (None, 17, 17,    │          0 │ block5d_bn[0][0]  │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_se_squeeze  │ (None, 720)       │          0 │ block5d_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_se_reshape  │ (None, 1, 1, 720) │          0 │ block5d_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_se_reduce   │ (None, 1, 1, 30)  │     21,630 │ block5d_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_se_expand   │ (None, 1, 1, 720) │     22,320 │ block5d_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_se_excite   │ (None, 17, 17,    │          0 │ block5d_activati… │
│ (Multiply)          │ 720)              │            │ block5d_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_project_co… │ (None, 17, 17,    │     86,400 │ block5d_se_excit… │
│ (Conv2D)            │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_project_bn  │ (None, 17, 17,    │        480 │ block5d_project_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_drop        │ (None, 17, 17,    │          0 │ block5d_project_… │
│ (Dropout)           │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5d_add (Add)   │ (None, 17, 17,    │          0 │ block5d_drop[0][… │
│                     │ 120)              │            │ block5c_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_expand_conv │ (None, 17, 17,    │     86,400 │ block5d_add[0][0] │
│ (Conv2D)            │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_expand_bn   │ (None, 17, 17,    │      2,880 │ block5e_expand_c… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_expand_act… │ (None, 17, 17,    │          0 │ block5e_expand_b… │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_dwconv2     │ (None, 17, 17,    │      6,480 │ block5e_expand_a… │
│ (DepthwiseConv2D)   │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_bn          │ (None, 17, 17,    │      2,880 │ block5e_dwconv2[… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_activation  │ (None, 17, 17,    │          0 │ block5e_bn[0][0]  │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_se_squeeze  │ (None, 720)       │          0 │ block5e_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_se_reshape  │ (None, 1, 1, 720) │          0 │ block5e_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_se_reduce   │ (None, 1, 1, 30)  │     21,630 │ block5e_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_se_expand   │ (None, 1, 1, 720) │     22,320 │ block5e_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_se_excite   │ (None, 17, 17,    │          0 │ block5e_activati… │
│ (Multiply)          │ 720)              │            │ block5e_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_project_co… │ (None, 17, 17,    │     86,400 │ block5e_se_excit… │
│ (Conv2D)            │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_project_bn  │ (None, 17, 17,    │        480 │ block5e_project_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_drop        │ (None, 17, 17,    │          0 │ block5e_project_… │
│ (Dropout)           │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5e_add (Add)   │ (None, 17, 17,    │          0 │ block5e_drop[0][… │
│                     │ 120)              │            │ block5d_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_expand_conv │ (None, 17, 17,    │     86,400 │ block5e_add[0][0] │
│ (Conv2D)            │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_expand_bn   │ (None, 17, 17,    │      2,880 │ block5f_expand_c… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_expand_act… │ (None, 17, 17,    │          0 │ block5f_expand_b… │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_dwconv2     │ (None, 17, 17,    │      6,480 │ block5f_expand_a… │
│ (DepthwiseConv2D)   │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_bn          │ (None, 17, 17,    │      2,880 │ block5f_dwconv2[… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_activation  │ (None, 17, 17,    │          0 │ block5f_bn[0][0]  │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_se_squeeze  │ (None, 720)       │          0 │ block5f_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_se_reshape  │ (None, 1, 1, 720) │          0 │ block5f_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_se_reduce   │ (None, 1, 1, 30)  │     21,630 │ block5f_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_se_expand   │ (None, 1, 1, 720) │     22,320 │ block5f_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_se_excite   │ (None, 17, 17,    │          0 │ block5f_activati… │
│ (Multiply)          │ 720)              │            │ block5f_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_project_co… │ (None, 17, 17,    │     86,400 │ block5f_se_excit… │
│ (Conv2D)            │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_project_bn  │ (None, 17, 17,    │        480 │ block5f_project_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_drop        │ (None, 17, 17,    │          0 │ block5f_project_… │
│ (Dropout)           │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5f_add (Add)   │ (None, 17, 17,    │          0 │ block5f_drop[0][… │
│                     │ 120)              │            │ block5e_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_expand_conv │ (None, 17, 17,    │     86,400 │ block5f_add[0][0] │
│ (Conv2D)            │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_expand_bn   │ (None, 17, 17,    │      2,880 │ block6a_expand_c… │
│ (BatchNormalizatio… │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_expand_act… │ (None, 17, 17,    │          0 │ block6a_expand_b… │
│ (Activation)        │ 720)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_dwconv2     │ (None, 9, 9, 720) │      6,480 │ block6a_expand_a… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_bn          │ (None, 9, 9, 720) │      2,880 │ block6a_dwconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_activation  │ (None, 9, 9, 720) │          0 │ block6a_bn[0][0]  │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_se_squeeze  │ (None, 720)       │          0 │ block6a_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_se_reshape  │ (None, 1, 1, 720) │          0 │ block6a_se_squee… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_se_reduce   │ (None, 1, 1, 30)  │     21,630 │ block6a_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_se_expand   │ (None, 1, 1, 720) │     22,320 │ block6a_se_reduc… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_se_excite   │ (None, 9, 9, 720) │          0 │ block6a_activati… │
│ (Multiply)          │                   │            │ block6a_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_project_co… │ (None, 9, 9, 208) │    149,760 │ block6a_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6a_project_bn  │ (None, 9, 9, 208) │        832 │ block6a_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_expand_conv │ (None, 9, 9,      │    259,584 │ block6a_project_… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_expand_bn   │ (None, 9, 9,      │      4,992 │ block6b_expand_c… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_expand_act… │ (None, 9, 9,      │          0 │ block6b_expand_b… │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_dwconv2     │ (None, 9, 9,      │     11,232 │ block6b_expand_a… │
│ (DepthwiseConv2D)   │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_bn          │ (None, 9, 9,      │      4,992 │ block6b_dwconv2[… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_activation  │ (None, 9, 9,      │          0 │ block6b_bn[0][0]  │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_se_squeeze  │ (None, 1248)      │          0 │ block6b_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_se_reshape  │ (None, 1, 1,      │          0 │ block6b_se_squee… │
│ (Reshape)           │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_se_reduce   │ (None, 1, 1, 52)  │     64,948 │ block6b_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_se_expand   │ (None, 1, 1,      │     66,144 │ block6b_se_reduc… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_se_excite   │ (None, 9, 9,      │          0 │ block6b_activati… │
│ (Multiply)          │ 1248)             │            │ block6b_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_project_co… │ (None, 9, 9, 208) │    259,584 │ block6b_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_project_bn  │ (None, 9, 9, 208) │        832 │ block6b_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_drop        │ (None, 9, 9, 208) │          0 │ block6b_project_… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6b_add (Add)   │ (None, 9, 9, 208) │          0 │ block6b_drop[0][… │
│                     │                   │            │ block6a_project_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_expand_conv │ (None, 9, 9,      │    259,584 │ block6b_add[0][0] │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_expand_bn   │ (None, 9, 9,      │      4,992 │ block6c_expand_c… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_expand_act… │ (None, 9, 9,      │          0 │ block6c_expand_b… │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_dwconv2     │ (None, 9, 9,      │     11,232 │ block6c_expand_a… │
│ (DepthwiseConv2D)   │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_bn          │ (None, 9, 9,      │      4,992 │ block6c_dwconv2[… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_activation  │ (None, 9, 9,      │          0 │ block6c_bn[0][0]  │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_se_squeeze  │ (None, 1248)      │          0 │ block6c_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_se_reshape  │ (None, 1, 1,      │          0 │ block6c_se_squee… │
│ (Reshape)           │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_se_reduce   │ (None, 1, 1, 52)  │     64,948 │ block6c_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_se_expand   │ (None, 1, 1,      │     66,144 │ block6c_se_reduc… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_se_excite   │ (None, 9, 9,      │          0 │ block6c_activati… │
│ (Multiply)          │ 1248)             │            │ block6c_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_project_co… │ (None, 9, 9, 208) │    259,584 │ block6c_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_project_bn  │ (None, 9, 9, 208) │        832 │ block6c_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_drop        │ (None, 9, 9, 208) │          0 │ block6c_project_… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6c_add (Add)   │ (None, 9, 9, 208) │          0 │ block6c_drop[0][… │
│                     │                   │            │ block6b_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_expand_conv │ (None, 9, 9,      │    259,584 │ block6c_add[0][0] │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_expand_bn   │ (None, 9, 9,      │      4,992 │ block6d_expand_c… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_expand_act… │ (None, 9, 9,      │          0 │ block6d_expand_b… │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_dwconv2     │ (None, 9, 9,      │     11,232 │ block6d_expand_a… │
│ (DepthwiseConv2D)   │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_bn          │ (None, 9, 9,      │      4,992 │ block6d_dwconv2[… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_activation  │ (None, 9, 9,      │          0 │ block6d_bn[0][0]  │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_se_squeeze  │ (None, 1248)      │          0 │ block6d_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_se_reshape  │ (None, 1, 1,      │          0 │ block6d_se_squee… │
│ (Reshape)           │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_se_reduce   │ (None, 1, 1, 52)  │     64,948 │ block6d_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_se_expand   │ (None, 1, 1,      │     66,144 │ block6d_se_reduc… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_se_excite   │ (None, 9, 9,      │          0 │ block6d_activati… │
│ (Multiply)          │ 1248)             │            │ block6d_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_project_co… │ (None, 9, 9, 208) │    259,584 │ block6d_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_project_bn  │ (None, 9, 9, 208) │        832 │ block6d_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_drop        │ (None, 9, 9, 208) │          0 │ block6d_project_… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6d_add (Add)   │ (None, 9, 9, 208) │          0 │ block6d_drop[0][… │
│                     │                   │            │ block6c_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_expand_conv │ (None, 9, 9,      │    259,584 │ block6d_add[0][0] │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_expand_bn   │ (None, 9, 9,      │      4,992 │ block6e_expand_c… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_expand_act… │ (None, 9, 9,      │          0 │ block6e_expand_b… │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_dwconv2     │ (None, 9, 9,      │     11,232 │ block6e_expand_a… │
│ (DepthwiseConv2D)   │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_bn          │ (None, 9, 9,      │      4,992 │ block6e_dwconv2[… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_activation  │ (None, 9, 9,      │          0 │ block6e_bn[0][0]  │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_se_squeeze  │ (None, 1248)      │          0 │ block6e_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_se_reshape  │ (None, 1, 1,      │          0 │ block6e_se_squee… │
│ (Reshape)           │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_se_reduce   │ (None, 1, 1, 52)  │     64,948 │ block6e_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_se_expand   │ (None, 1, 1,      │     66,144 │ block6e_se_reduc… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_se_excite   │ (None, 9, 9,      │          0 │ block6e_activati… │
│ (Multiply)          │ 1248)             │            │ block6e_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_project_co… │ (None, 9, 9, 208) │    259,584 │ block6e_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_project_bn  │ (None, 9, 9, 208) │        832 │ block6e_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_drop        │ (None, 9, 9, 208) │          0 │ block6e_project_… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6e_add (Add)   │ (None, 9, 9, 208) │          0 │ block6e_drop[0][… │
│                     │                   │            │ block6d_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_expand_conv │ (None, 9, 9,      │    259,584 │ block6e_add[0][0] │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_expand_bn   │ (None, 9, 9,      │      4,992 │ block6f_expand_c… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_expand_act… │ (None, 9, 9,      │          0 │ block6f_expand_b… │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_dwconv2     │ (None, 9, 9,      │     11,232 │ block6f_expand_a… │
│ (DepthwiseConv2D)   │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_bn          │ (None, 9, 9,      │      4,992 │ block6f_dwconv2[… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_activation  │ (None, 9, 9,      │          0 │ block6f_bn[0][0]  │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_se_squeeze  │ (None, 1248)      │          0 │ block6f_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_se_reshape  │ (None, 1, 1,      │          0 │ block6f_se_squee… │
│ (Reshape)           │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_se_reduce   │ (None, 1, 1, 52)  │     64,948 │ block6f_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_se_expand   │ (None, 1, 1,      │     66,144 │ block6f_se_reduc… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_se_excite   │ (None, 9, 9,      │          0 │ block6f_activati… │
│ (Multiply)          │ 1248)             │            │ block6f_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_project_co… │ (None, 9, 9, 208) │    259,584 │ block6f_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_project_bn  │ (None, 9, 9, 208) │        832 │ block6f_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_drop        │ (None, 9, 9, 208) │          0 │ block6f_project_… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6f_add (Add)   │ (None, 9, 9, 208) │          0 │ block6f_drop[0][… │
│                     │                   │            │ block6e_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_expand_conv │ (None, 9, 9,      │    259,584 │ block6f_add[0][0] │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_expand_bn   │ (None, 9, 9,      │      4,992 │ block6g_expand_c… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_expand_act… │ (None, 9, 9,      │          0 │ block6g_expand_b… │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_dwconv2     │ (None, 9, 9,      │     11,232 │ block6g_expand_a… │
│ (DepthwiseConv2D)   │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_bn          │ (None, 9, 9,      │      4,992 │ block6g_dwconv2[… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_activation  │ (None, 9, 9,      │          0 │ block6g_bn[0][0]  │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_se_squeeze  │ (None, 1248)      │          0 │ block6g_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_se_reshape  │ (None, 1, 1,      │          0 │ block6g_se_squee… │
│ (Reshape)           │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_se_reduce   │ (None, 1, 1, 52)  │     64,948 │ block6g_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_se_expand   │ (None, 1, 1,      │     66,144 │ block6g_se_reduc… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_se_excite   │ (None, 9, 9,      │          0 │ block6g_activati… │
│ (Multiply)          │ 1248)             │            │ block6g_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_project_co… │ (None, 9, 9, 208) │    259,584 │ block6g_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_project_bn  │ (None, 9, 9, 208) │        832 │ block6g_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_drop        │ (None, 9, 9, 208) │          0 │ block6g_project_… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6g_add (Add)   │ (None, 9, 9, 208) │          0 │ block6g_drop[0][… │
│                     │                   │            │ block6f_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_expand_conv │ (None, 9, 9,      │    259,584 │ block6g_add[0][0] │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_expand_bn   │ (None, 9, 9,      │      4,992 │ block6h_expand_c… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_expand_act… │ (None, 9, 9,      │          0 │ block6h_expand_b… │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_dwconv2     │ (None, 9, 9,      │     11,232 │ block6h_expand_a… │
│ (DepthwiseConv2D)   │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_bn          │ (None, 9, 9,      │      4,992 │ block6h_dwconv2[… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_activation  │ (None, 9, 9,      │          0 │ block6h_bn[0][0]  │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_se_squeeze  │ (None, 1248)      │          0 │ block6h_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_se_reshape  │ (None, 1, 1,      │          0 │ block6h_se_squee… │
│ (Reshape)           │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_se_reduce   │ (None, 1, 1, 52)  │     64,948 │ block6h_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_se_expand   │ (None, 1, 1,      │     66,144 │ block6h_se_reduc… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_se_excite   │ (None, 9, 9,      │          0 │ block6h_activati… │
│ (Multiply)          │ 1248)             │            │ block6h_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_project_co… │ (None, 9, 9, 208) │    259,584 │ block6h_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_project_bn  │ (None, 9, 9, 208) │        832 │ block6h_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_drop        │ (None, 9, 9, 208) │          0 │ block6h_project_… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6h_add (Add)   │ (None, 9, 9, 208) │          0 │ block6h_drop[0][… │
│                     │                   │            │ block6g_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_expand_conv │ (None, 9, 9,      │    259,584 │ block6h_add[0][0] │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_expand_bn   │ (None, 9, 9,      │      4,992 │ block6i_expand_c… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_expand_act… │ (None, 9, 9,      │          0 │ block6i_expand_b… │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_dwconv2     │ (None, 9, 9,      │     11,232 │ block6i_expand_a… │
│ (DepthwiseConv2D)   │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_bn          │ (None, 9, 9,      │      4,992 │ block6i_dwconv2[… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_activation  │ (None, 9, 9,      │          0 │ block6i_bn[0][0]  │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_se_squeeze  │ (None, 1248)      │          0 │ block6i_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_se_reshape  │ (None, 1, 1,      │          0 │ block6i_se_squee… │
│ (Reshape)           │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_se_reduce   │ (None, 1, 1, 52)  │     64,948 │ block6i_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_se_expand   │ (None, 1, 1,      │     66,144 │ block6i_se_reduc… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_se_excite   │ (None, 9, 9,      │          0 │ block6i_activati… │
│ (Multiply)          │ 1248)             │            │ block6i_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_project_co… │ (None, 9, 9, 208) │    259,584 │ block6i_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_project_bn  │ (None, 9, 9, 208) │        832 │ block6i_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_drop        │ (None, 9, 9, 208) │          0 │ block6i_project_… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6i_add (Add)   │ (None, 9, 9, 208) │          0 │ block6i_drop[0][… │
│                     │                   │            │ block6h_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_expand_conv │ (None, 9, 9,      │    259,584 │ block6i_add[0][0] │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_expand_bn   │ (None, 9, 9,      │      4,992 │ block6j_expand_c… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_expand_act… │ (None, 9, 9,      │          0 │ block6j_expand_b… │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_dwconv2     │ (None, 9, 9,      │     11,232 │ block6j_expand_a… │
│ (DepthwiseConv2D)   │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_bn          │ (None, 9, 9,      │      4,992 │ block6j_dwconv2[… │
│ (BatchNormalizatio… │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_activation  │ (None, 9, 9,      │          0 │ block6j_bn[0][0]  │
│ (Activation)        │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_se_squeeze  │ (None, 1248)      │          0 │ block6j_activati… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_se_reshape  │ (None, 1, 1,      │          0 │ block6j_se_squee… │
│ (Reshape)           │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_se_reduce   │ (None, 1, 1, 52)  │     64,948 │ block6j_se_resha… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_se_expand   │ (None, 1, 1,      │     66,144 │ block6j_se_reduc… │
│ (Conv2D)            │ 1248)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_se_excite   │ (None, 9, 9,      │          0 │ block6j_activati… │
│ (Multiply)          │ 1248)             │            │ block6j_se_expan… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_project_co… │ (None, 9, 9, 208) │    259,584 │ block6j_se_excit… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_project_bn  │ (None, 9, 9, 208) │        832 │ block6j_project_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_drop        │ (None, 9, 9, 208) │          0 │ block6j_project_… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6j_add (Add)   │ (None, 9, 9, 208) │          0 │ block6j_drop[0][… │
│                     │                   │            │ block6i_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ top_conv (Conv2D)   │ (None, 9, 9,      │    292,864 │ block6j_add[0][0] │
│                     │ 1408)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ top_bn              │ (None, 9, 9,      │      5,632 │ top_conv[0][0]    │
│ (BatchNormalizatio… │ 1408)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dummy_encoder_outp… │ (None, 260, 260,  │        256 │ input_image[0][0] │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ top_activation      │ (None, 9, 9,      │          0 │ top_bn[0][0]      │
│ (Activation)        │ 1408)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_bottleneck       │ (None, 520, 520,  │          0 │ dummy_encoder_ou… │
│ (UpSampling2D)      │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_up4          │ (None, 9, 9, 64)  │          0 │ up_bottleneck[0]… │
│ (ResizeToMatchLaye… │                   │            │ top_activation[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge4              │ (None, 9, 9,      │          0 │ top_activation[0… │
│ (Concatenate)       │ 1472)             │            │ resize_up4[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam4 (SAM)          │ (None, 9, 9, 368) │  8,127,648 │ merge4[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam4 (CAM)          │ (None, 9, 9, 368) │  7,873,383 │ merge4[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam4             │ (None, 18, 18,    │          0 │ sam4[0][0]        │
│ (UpSampling2D)      │ 368)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam4             │ (None, 18, 18,    │          0 │ cam4[0][0]        │
│ (UpSampling2D)      │ 368)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_up_sam4      │ (None, 33, 33,    │          0 │ up_sam4[0][0],    │
│ (ResizeToMatchLaye… │ 368)              │            │ block3c_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_up_cam4      │ (None, 33, 33,    │          0 │ up_cam4[0][0],    │
│ (ResizeToMatchLaye… │ 368)              │            │ block3c_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge31             │ (None, 33, 33,    │          0 │ block3c_add[0][0… │
│ (Concatenate)       │ 424)              │            │ resize_up_sam4[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge32             │ (None, 33, 33,    │          0 │ block3c_add[0][0… │
│ (Concatenate)       │ 424)              │            │ resize_up_cam4[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam3 (SAM)          │ (None, 33, 33,    │    674,796 │ merge31[0][0]     │
│                     │ 106)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam3 (CAM)          │ (None, 33, 33,    │    653,496 │ merge32[0][0]     │
│                     │ 106)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam3             │ (None, 66, 66,    │          0 │ sam3[0][0]        │
│ (UpSampling2D)      │ 106)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam3             │ (None, 66, 66,    │          0 │ cam3[0][0]        │
│ (UpSampling2D)      │ 106)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_up_sam3      │ (None, 65, 65,    │          0 │ up_sam3[0][0],    │
│ (ResizeToMatchLaye… │ 106)              │            │ block2c_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_up_cam3      │ (None, 65, 65,    │          0 │ up_cam3[0][0],    │
│ (ResizeToMatchLaye… │ 106)              │            │ block2c_add[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge21             │ (None, 65, 65,    │          0 │ block2c_add[0][0… │
│ (Concatenate)       │ 138)              │            │ resize_up_sam3[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge22             │ (None, 65, 65,    │          0 │ block2c_add[0][0… │
│ (Concatenate)       │ 138)              │            │ resize_up_cam3[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam2 (SAM)          │ (None, 65, 65,    │     70,244 │ merge21[0][0]     │
│                     │ 34)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam2 (CAM)          │ (None, 65, 65,    │     68,036 │ merge22[0][0]     │
│                     │ 34)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam2             │ (None, 130, 130,  │          0 │ sam2[0][0]        │
│ (UpSampling2D)      │ 34)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam2             │ (None, 130, 130,  │          0 │ cam2[0][0]        │
│ (UpSampling2D)      │ 34)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_up_sam2      │ (None, 130, 130,  │          0 │ up_sam2[0][0],    │
│ (ResizeToMatchLaye… │ 34)               │            │ block1a_project_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_up_cam2      │ (None, 130, 130,  │          0 │ up_cam2[0][0],    │
│ (ResizeToMatchLaye… │ 34)               │            │ block1a_project_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge11             │ (None, 130, 130,  │          0 │ block1a_project_… │
│ (Concatenate)       │ 50)               │            │ resize_up_sam2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge12             │ (None, 130, 130,  │          0 │ block1a_project_… │
│ (Concatenate)       │ 50)               │            │ resize_up_cam2[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam1 (SAM)          │ (None, 130, 130,  │      8,952 │ merge11[0][0]     │
│                     │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam1 (CAM)          │ (None, 130, 130,  │      8,652 │ merge12[0][0]     │
│                     │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_up_sam        │ (None, 260, 260,  │          0 │ sam1[0][0]        │
│ (UpSampling2D)      │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_up_cam        │ (None, 260, 260,  │          0 │ cam1[0][0]        │
│ (UpSampling2D)      │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ synergy (Synergy)   │ (None, 260, 260,  │         17 │ final_up_sam[0][… │
│                     │ 1)                │            │ final_up_cam[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_output        │ (None, 260, 260,  │          2 │ synergy[0][0]     │
│ (Conv2D)            │ 1)                │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 26,254,856 (100.15 MB)
 Trainable params: 26,172,566 (99.84 MB)
 Non-trainable params: 82,290 (321.45 KB)

