Model: "AS_Net_VGG16"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_image         │ (None, 192, 192,  │          0 │ -                 │
│ (InputLayer)        │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv1        │ (None, 192, 192,  │      1,792 │ input_image[0][0] │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv2        │ (None, 192, 192,  │     36,928 │ block1_conv1[0][… │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_pool         │ (None, 96, 96,    │          0 │ block1_conv2[0][… │
│ (MaxPooling2D)      │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_conv1        │ (None, 96, 96,    │     73,856 │ block1_pool[0][0] │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_conv2        │ (None, 96, 96,    │    147,584 │ block2_conv1[0][… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_pool         │ (None, 48, 48,    │          0 │ block2_conv2[0][… │
│ (MaxPooling2D)      │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_conv1        │ (None, 48, 48,    │    295,168 │ block2_pool[0][0] │
│ (Conv2D)            │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_conv2        │ (None, 48, 48,    │    590,080 │ block3_conv1[0][… │
│ (Conv2D)            │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_conv3        │ (None, 48, 48,    │    590,080 │ block3_conv2[0][… │
│ (Conv2D)            │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_pool         │ (None, 24, 24,    │          0 │ block3_conv3[0][… │
│ (MaxPooling2D)      │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_conv1        │ (None, 24, 24,    │  1,180,160 │ block3_pool[0][0] │
│ (Conv2D)            │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_conv2        │ (None, 24, 24,    │  2,359,808 │ block4_conv1[0][… │
│ (Conv2D)            │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_conv3        │ (None, 24, 24,    │  2,359,808 │ block4_conv2[0][… │
│ (Conv2D)            │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_pool         │ (None, 12, 12,    │          0 │ block4_conv3[0][… │
│ (MaxPooling2D)      │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_conv1        │ (None, 12, 12,    │  2,359,808 │ block4_pool[0][0] │
│ (Conv2D)            │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_conv2        │ (None, 12, 12,    │  2,359,808 │ block5_conv1[0][… │
│ (Conv2D)            │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_conv3        │ (None, 12, 12,    │  2,359,808 │ block5_conv2[0][… │
│ (Conv2D)            │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up5 (UpSampling2D)  │ (None, 24, 24,    │          0 │ block5_conv3[0][… │
│                     │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge1              │ (None, 24, 24,    │          0 │ block4_conv3[0][… │
│ (Concatenate)       │ 1024)             │            │ up5[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam1 (SAM)          │ (None, 24, 24,    │  3,933,696 │ merge1[0][0]      │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam1 (CAM)          │ (None, 24, 24,    │  3,810,576 │ merge1[0][0]      │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam1             │ (None, 48, 48,    │          0 │ sam1[0][0]        │
│ (UpSampling2D)      │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam1             │ (None, 48, 48,    │          0 │ cam1[0][0]        │
│ (UpSampling2D)      │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge21             │ (None, 48, 48,    │          0 │ block3_conv3[0][… │
│ (Concatenate)       │ 512)              │            │ up_sam1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge22             │ (None, 48, 48,    │          0 │ block3_conv3[0][… │
│ (Concatenate)       │ 512)              │            │ up_cam1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam2 (SAM)          │ (None, 48, 48,    │    983,808 │ merge21[0][0]     │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam2 (CAM)          │ (None, 48, 48,    │    952,968 │ merge22[0][0]     │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam2             │ (None, 96, 96,    │          0 │ sam2[0][0]        │
│ (UpSampling2D)      │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam2             │ (None, 96, 96,    │          0 │ cam2[0][0]        │
│ (UpSampling2D)      │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge31             │ (None, 96, 96,    │          0 │ block2_conv2[0][… │
│ (Concatenate)       │ 256)              │            │ up_sam2[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge32             │ (None, 96, 96,    │          0 │ block2_conv2[0][… │
│ (Concatenate)       │ 256)              │            │ up_cam2[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam3 (SAM)          │ (None, 96, 96,    │    246,144 │ merge31[0][0]     │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam3 (CAM)          │ (None, 96, 96,    │    238,404 │ merge32[0][0]     │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam3             │ (None, 192, 192,  │          0 │ sam3[0][0]        │
│ (UpSampling2D)      │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam3             │ (None, 192, 192,  │          0 │ cam3[0][0]        │
│ (UpSampling2D)      │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge41             │ (None, 192, 192,  │          0 │ block1_conv2[0][… │
│ (Concatenate)       │ 128)              │            │ up_sam3[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge42             │ (None, 192, 192,  │          0 │ block1_conv2[0][… │
│ (Concatenate)       │ 128)              │            │ up_cam3[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam4 (SAM)          │ (None, 192, 192,  │     61,632 │ merge41[0][0]     │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam4 (CAM)          │ (None, 192, 192,  │     59,682 │ merge42[0][0]     │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ synergy (Synergy)   │ (None, 192, 192,  │         37 │ sam4[0][0],       │
│                     │ 1)                │            │ cam4[0][0]        │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_output        │ (None, 192, 192,  │          2 │ synergy[0][0]     │
│ (Conv2D)            │ 1)                │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 25,001,637 (95.37 MB)
 Trainable params: 25,001,635 (95.37 MB)
 Non-trainable params: 2 (8.00 B)

