Model: "AS_Net_MobileNetV3_Large"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_image         │ (None, 224, 224,  │          0 │ -                 │
│ (InputLayer)        │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ rescaling_8         │ (None, 224, 224,  │          0 │ input_image[0][0] │
│ (Rescaling)         │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv (Conv2D)       │ (None, 112, 112,  │        432 │ rescaling_8[0][0] │
│                     │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv_bn             │ (None, 112, 112,  │         64 │ conv[0][0]        │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_98       │ (None, 112, 112,  │          0 │ conv_bn[0][0]     │
│ (Activation)        │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_dept… │ (None, 112, 112,  │        144 │ activation_98[0]… │
│ (DepthwiseConv2D)   │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_dept… │ (None, 112, 112,  │         64 │ expanded_conv_de… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_90 (ReLU)     │ (None, 112, 112,  │          0 │ expanded_conv_de… │
│                     │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_proj… │ (None, 112, 112,  │        256 │ re_lu_90[0][0]    │
│ (Conv2D)            │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_proj… │ (None, 112, 112,  │         64 │ expanded_conv_pr… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_add   │ (None, 112, 112,  │          0 │ activation_98[0]… │
│ (Add)               │ 16)               │            │ expanded_conv_pr… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_ex… │ (None, 112, 112,  │      1,024 │ expanded_conv_ad… │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_ex… │ (None, 112, 112,  │        256 │ expanded_conv_1_… │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_91 (ReLU)     │ (None, 112, 112,  │          0 │ expanded_conv_1_… │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_de… │ (None, 113, 113,  │          0 │ re_lu_91[0][0]    │
│ (ZeroPadding2D)     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_de… │ (None, 56, 56,    │        576 │ expanded_conv_1_… │
│ (DepthwiseConv2D)   │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_de… │ (None, 56, 56,    │        256 │ expanded_conv_1_… │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_92 (ReLU)     │ (None, 56, 56,    │          0 │ expanded_conv_1_… │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_pr… │ (None, 56, 56,    │      1,536 │ re_lu_92[0][0]    │
│ (Conv2D)            │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_1_pr… │ (None, 56, 56,    │         96 │ expanded_conv_1_… │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_ex… │ (None, 56, 56,    │      1,728 │ expanded_conv_1_… │
│ (Conv2D)            │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_ex… │ (None, 56, 56,    │        288 │ expanded_conv_2_… │
│ (BatchNormalizatio… │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_93 (ReLU)     │ (None, 56, 56,    │          0 │ expanded_conv_2_… │
│                     │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_de… │ (None, 56, 56,    │        648 │ re_lu_93[0][0]    │
│ (DepthwiseConv2D)   │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_de… │ (None, 56, 56,    │        288 │ expanded_conv_2_… │
│ (BatchNormalizatio… │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_94 (ReLU)     │ (None, 56, 56,    │          0 │ expanded_conv_2_… │
│                     │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_pr… │ (None, 56, 56,    │      1,728 │ re_lu_94[0][0]    │
│ (Conv2D)            │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_pr… │ (None, 56, 56,    │         96 │ expanded_conv_2_… │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_2_add │ (None, 56, 56,    │          0 │ expanded_conv_1_… │
│ (Add)               │ 24)               │            │ expanded_conv_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_ex… │ (None, 56, 56,    │      1,728 │ expanded_conv_2_… │
│ (Conv2D)            │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_ex… │ (None, 56, 56,    │        288 │ expanded_conv_3_… │
│ (BatchNormalizatio… │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_95 (ReLU)     │ (None, 56, 56,    │          0 │ expanded_conv_3_… │
│                     │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_de… │ (None, 59, 59,    │          0 │ re_lu_95[0][0]    │
│ (ZeroPadding2D)     │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_de… │ (None, 28, 28,    │      1,800 │ expanded_conv_3_… │
│ (DepthwiseConv2D)   │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_de… │ (None, 28, 28,    │        288 │ expanded_conv_3_… │
│ (BatchNormalizatio… │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_96 (ReLU)     │ (None, 28, 28,    │          0 │ expanded_conv_3_… │
│                     │ 72)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 1, 1, 72)  │          0 │ re_lu_96[0][0]    │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 1, 1, 24)  │      1,752 │ expanded_conv_3_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 1, 1, 24)  │          0 │ expanded_conv_3_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 1, 1, 72)  │      1,800 │ expanded_conv_3_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_41 (Add)        │ (None, 1, 1, 72)  │          0 │ expanded_conv_3_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_97 (ReLU)     │ (None, 1, 1, 72)  │          0 │ add_41[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_41         │ (None, 1, 1, 72)  │          0 │ re_lu_97[0][0]    │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_sq… │ (None, 28, 28,    │          0 │ re_lu_96[0][0],   │
│ (Multiply)          │ 72)               │            │ multiply_41[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_pr… │ (None, 28, 28,    │      2,880 │ expanded_conv_3_… │
│ (Conv2D)            │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_3_pr… │ (None, 28, 28,    │        160 │ expanded_conv_3_… │
│ (BatchNormalizatio… │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_ex… │ (None, 28, 28,    │      4,800 │ expanded_conv_3_… │
│ (Conv2D)            │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_ex… │ (None, 28, 28,    │        480 │ expanded_conv_4_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_98 (ReLU)     │ (None, 28, 28,    │          0 │ expanded_conv_4_… │
│                     │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_de… │ (None, 28, 28,    │      3,000 │ re_lu_98[0][0]    │
│ (DepthwiseConv2D)   │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_de… │ (None, 28, 28,    │        480 │ expanded_conv_4_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_99 (ReLU)     │ (None, 28, 28,    │          0 │ expanded_conv_4_… │
│                     │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 1, 1, 120) │          0 │ re_lu_99[0][0]    │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 1, 1, 32)  │      3,872 │ expanded_conv_4_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 1, 1, 32)  │          0 │ expanded_conv_4_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 1, 1, 120) │      3,960 │ expanded_conv_4_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_42 (Add)        │ (None, 1, 1, 120) │          0 │ expanded_conv_4_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_100 (ReLU)    │ (None, 1, 1, 120) │          0 │ add_42[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_42         │ (None, 1, 1, 120) │          0 │ re_lu_100[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_sq… │ (None, 28, 28,    │          0 │ re_lu_99[0][0],   │
│ (Multiply)          │ 120)              │            │ multiply_42[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_pr… │ (None, 28, 28,    │      4,800 │ expanded_conv_4_… │
│ (Conv2D)            │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_pr… │ (None, 28, 28,    │        160 │ expanded_conv_4_… │
│ (BatchNormalizatio… │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_4_add │ (None, 28, 28,    │          0 │ expanded_conv_3_… │
│ (Add)               │ 40)               │            │ expanded_conv_4_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_ex… │ (None, 28, 28,    │      4,800 │ expanded_conv_4_… │
│ (Conv2D)            │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_ex… │ (None, 28, 28,    │        480 │ expanded_conv_5_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_101 (ReLU)    │ (None, 28, 28,    │          0 │ expanded_conv_5_… │
│                     │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_de… │ (None, 28, 28,    │      3,000 │ re_lu_101[0][0]   │
│ (DepthwiseConv2D)   │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_de… │ (None, 28, 28,    │        480 │ expanded_conv_5_… │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_102 (ReLU)    │ (None, 28, 28,    │          0 │ expanded_conv_5_… │
│                     │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 1, 1, 120) │          0 │ re_lu_102[0][0]   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 1, 1, 32)  │      3,872 │ expanded_conv_5_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 1, 1, 32)  │          0 │ expanded_conv_5_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 1, 1, 120) │      3,960 │ expanded_conv_5_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_43 (Add)        │ (None, 1, 1, 120) │          0 │ expanded_conv_5_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_103 (ReLU)    │ (None, 1, 1, 120) │          0 │ add_43[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_43         │ (None, 1, 1, 120) │          0 │ re_lu_103[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_sq… │ (None, 28, 28,    │          0 │ re_lu_102[0][0],  │
│ (Multiply)          │ 120)              │            │ multiply_43[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_pr… │ (None, 28, 28,    │      4,800 │ expanded_conv_5_… │
│ (Conv2D)            │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_pr… │ (None, 28, 28,    │        160 │ expanded_conv_5_… │
│ (BatchNormalizatio… │ 40)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_5_add │ (None, 28, 28,    │          0 │ expanded_conv_4_… │
│ (Add)               │ 40)               │            │ expanded_conv_5_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_ex… │ (None, 28, 28,    │      9,600 │ expanded_conv_5_… │
│ (Conv2D)            │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_ex… │ (None, 28, 28,    │        960 │ expanded_conv_6_… │
│ (BatchNormalizatio… │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_99       │ (None, 28, 28,    │          0 │ expanded_conv_6_… │
│ (Activation)        │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_de… │ (None, 29, 29,    │          0 │ activation_99[0]… │
│ (ZeroPadding2D)     │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_de… │ (None, 14, 14,    │      2,160 │ expanded_conv_6_… │
│ (DepthwiseConv2D)   │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_de… │ (None, 14, 14,    │        960 │ expanded_conv_6_… │
│ (BatchNormalizatio… │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_100      │ (None, 14, 14,    │          0 │ expanded_conv_6_… │
│ (Activation)        │ 240)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_pr… │ (None, 14, 14,    │     19,200 │ activation_100[0… │
│ (Conv2D)            │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_6_pr… │ (None, 14, 14,    │        320 │ expanded_conv_6_… │
│ (BatchNormalizatio… │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_ex… │ (None, 14, 14,    │     16,000 │ expanded_conv_6_… │
│ (Conv2D)            │ 200)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_ex… │ (None, 14, 14,    │        800 │ expanded_conv_7_… │
│ (BatchNormalizatio… │ 200)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_101      │ (None, 14, 14,    │          0 │ expanded_conv_7_… │
│ (Activation)        │ 200)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_de… │ (None, 14, 14,    │      1,800 │ activation_101[0… │
│ (DepthwiseConv2D)   │ 200)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_de… │ (None, 14, 14,    │        800 │ expanded_conv_7_… │
│ (BatchNormalizatio… │ 200)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_102      │ (None, 14, 14,    │          0 │ expanded_conv_7_… │
│ (Activation)        │ 200)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_pr… │ (None, 14, 14,    │     16,000 │ activation_102[0… │
│ (Conv2D)            │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_pr… │ (None, 14, 14,    │        320 │ expanded_conv_7_… │
│ (BatchNormalizatio… │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_7_add │ (None, 14, 14,    │          0 │ expanded_conv_6_… │
│ (Add)               │ 80)               │            │ expanded_conv_7_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_8_ex… │ (None, 14, 14,    │     14,720 │ expanded_conv_7_… │
│ (Conv2D)            │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_8_ex… │ (None, 14, 14,    │        736 │ expanded_conv_8_… │
│ (BatchNormalizatio… │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_103      │ (None, 14, 14,    │          0 │ expanded_conv_8_… │
│ (Activation)        │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_8_de… │ (None, 14, 14,    │      1,656 │ activation_103[0… │
│ (DepthwiseConv2D)   │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_8_de… │ (None, 14, 14,    │        736 │ expanded_conv_8_… │
│ (BatchNormalizatio… │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_104      │ (None, 14, 14,    │          0 │ expanded_conv_8_… │
│ (Activation)        │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_8_pr… │ (None, 14, 14,    │     14,720 │ activation_104[0… │
│ (Conv2D)            │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_8_pr… │ (None, 14, 14,    │        320 │ expanded_conv_8_… │
│ (BatchNormalizatio… │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_8_add │ (None, 14, 14,    │          0 │ expanded_conv_7_… │
│ (Add)               │ 80)               │            │ expanded_conv_8_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_9_ex… │ (None, 14, 14,    │     14,720 │ expanded_conv_8_… │
│ (Conv2D)            │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_9_ex… │ (None, 14, 14,    │        736 │ expanded_conv_9_… │
│ (BatchNormalizatio… │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_105      │ (None, 14, 14,    │          0 │ expanded_conv_9_… │
│ (Activation)        │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_9_de… │ (None, 14, 14,    │      1,656 │ activation_105[0… │
│ (DepthwiseConv2D)   │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_9_de… │ (None, 14, 14,    │        736 │ expanded_conv_9_… │
│ (BatchNormalizatio… │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_106      │ (None, 14, 14,    │          0 │ expanded_conv_9_… │
│ (Activation)        │ 184)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_9_pr… │ (None, 14, 14,    │     14,720 │ activation_106[0… │
│ (Conv2D)            │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_9_pr… │ (None, 14, 14,    │        320 │ expanded_conv_9_… │
│ (BatchNormalizatio… │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_9_add │ (None, 14, 14,    │          0 │ expanded_conv_8_… │
│ (Add)               │ 80)               │            │ expanded_conv_9_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_e… │ (None, 14, 14,    │     38,400 │ expanded_conv_9_… │
│ (Conv2D)            │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_e… │ (None, 14, 14,    │      1,920 │ expanded_conv_10… │
│ (BatchNormalizatio… │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_107      │ (None, 14, 14,    │          0 │ expanded_conv_10… │
│ (Activation)        │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_d… │ (None, 14, 14,    │      4,320 │ activation_107[0… │
│ (DepthwiseConv2D)   │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_d… │ (None, 14, 14,    │      1,920 │ expanded_conv_10… │
│ (BatchNormalizatio… │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_108      │ (None, 14, 14,    │          0 │ expanded_conv_10… │
│ (Activation)        │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_s… │ (None, 1, 1, 480) │          0 │ activation_108[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_s… │ (None, 1, 1, 120) │     57,720 │ expanded_conv_10… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_s… │ (None, 1, 1, 120) │          0 │ expanded_conv_10… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_s… │ (None, 1, 1, 480) │     58,080 │ expanded_conv_10… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_44 (Add)        │ (None, 1, 1, 480) │          0 │ expanded_conv_10… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_104 (ReLU)    │ (None, 1, 1, 480) │          0 │ add_44[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_44         │ (None, 1, 1, 480) │          0 │ re_lu_104[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_s… │ (None, 14, 14,    │          0 │ activation_108[0… │
│ (Multiply)          │ 480)              │            │ multiply_44[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_p… │ (None, 14, 14,    │     53,760 │ expanded_conv_10… │
│ (Conv2D)            │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_10_p… │ (None, 14, 14,    │        448 │ expanded_conv_10… │
│ (BatchNormalizatio… │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_e… │ (None, 14, 14,    │     75,264 │ expanded_conv_10… │
│ (Conv2D)            │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_e… │ (None, 14, 14,    │      2,688 │ expanded_conv_11… │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_109      │ (None, 14, 14,    │          0 │ expanded_conv_11… │
│ (Activation)        │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_d… │ (None, 14, 14,    │      6,048 │ activation_109[0… │
│ (DepthwiseConv2D)   │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_d… │ (None, 14, 14,    │      2,688 │ expanded_conv_11… │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_110      │ (None, 14, 14,    │          0 │ expanded_conv_11… │
│ (Activation)        │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_s… │ (None, 1, 1, 672) │          0 │ activation_110[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_s… │ (None, 1, 1, 168) │    113,064 │ expanded_conv_11… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_s… │ (None, 1, 1, 168) │          0 │ expanded_conv_11… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_s… │ (None, 1, 1, 672) │    113,568 │ expanded_conv_11… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_45 (Add)        │ (None, 1, 1, 672) │          0 │ expanded_conv_11… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_105 (ReLU)    │ (None, 1, 1, 672) │          0 │ add_45[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_45         │ (None, 1, 1, 672) │          0 │ re_lu_105[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_s… │ (None, 14, 14,    │          0 │ activation_110[0… │
│ (Multiply)          │ 672)              │            │ multiply_45[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_p… │ (None, 14, 14,    │     75,264 │ expanded_conv_11… │
│ (Conv2D)            │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_p… │ (None, 14, 14,    │        448 │ expanded_conv_11… │
│ (BatchNormalizatio… │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_11_a… │ (None, 14, 14,    │          0 │ expanded_conv_10… │
│ (Add)               │ 112)              │            │ expanded_conv_11… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_e… │ (None, 14, 14,    │     75,264 │ expanded_conv_11… │
│ (Conv2D)            │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_e… │ (None, 14, 14,    │      2,688 │ expanded_conv_12… │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_111      │ (None, 14, 14,    │          0 │ expanded_conv_12… │
│ (Activation)        │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_d… │ (None, 17, 17,    │          0 │ activation_111[0… │
│ (ZeroPadding2D)     │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_d… │ (None, 7, 7, 672) │     16,800 │ expanded_conv_12… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_d… │ (None, 7, 7, 672) │      2,688 │ expanded_conv_12… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_112      │ (None, 7, 7, 672) │          0 │ expanded_conv_12… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_s… │ (None, 1, 1, 672) │          0 │ activation_112[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_s… │ (None, 1, 1, 168) │    113,064 │ expanded_conv_12… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_s… │ (None, 1, 1, 168) │          0 │ expanded_conv_12… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_s… │ (None, 1, 1, 672) │    113,568 │ expanded_conv_12… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_46 (Add)        │ (None, 1, 1, 672) │          0 │ expanded_conv_12… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_106 (ReLU)    │ (None, 1, 1, 672) │          0 │ add_46[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_46         │ (None, 1, 1, 672) │          0 │ re_lu_106[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_s… │ (None, 7, 7, 672) │          0 │ activation_112[0… │
│ (Multiply)          │                   │            │ multiply_46[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_p… │ (None, 7, 7, 160) │    107,520 │ expanded_conv_12… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_12_p… │ (None, 7, 7, 160) │        640 │ expanded_conv_12… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_e… │ (None, 7, 7, 960) │    153,600 │ expanded_conv_12… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_e… │ (None, 7, 7, 960) │      3,840 │ expanded_conv_13… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_113      │ (None, 7, 7, 960) │          0 │ expanded_conv_13… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_d… │ (None, 7, 7, 960) │     24,000 │ activation_113[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_d… │ (None, 7, 7, 960) │      3,840 │ expanded_conv_13… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_114      │ (None, 7, 7, 960) │          0 │ expanded_conv_13… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_s… │ (None, 1, 1, 960) │          0 │ activation_114[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_s… │ (None, 1, 1, 240) │    230,640 │ expanded_conv_13… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_s… │ (None, 1, 1, 240) │          0 │ expanded_conv_13… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_s… │ (None, 1, 1, 960) │    231,360 │ expanded_conv_13… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_47 (Add)        │ (None, 1, 1, 960) │          0 │ expanded_conv_13… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_107 (ReLU)    │ (None, 1, 1, 960) │          0 │ add_47[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_47         │ (None, 1, 1, 960) │          0 │ re_lu_107[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_s… │ (None, 7, 7, 960) │          0 │ activation_114[0… │
│ (Multiply)          │                   │            │ multiply_47[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_p… │ (None, 7, 7, 160) │    153,600 │ expanded_conv_13… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_p… │ (None, 7, 7, 160) │        640 │ expanded_conv_13… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_13_a… │ (None, 7, 7, 160) │          0 │ expanded_conv_12… │
│ (Add)               │                   │            │ expanded_conv_13… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_e… │ (None, 7, 7, 960) │    153,600 │ expanded_conv_13… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_e… │ (None, 7, 7, 960) │      3,840 │ expanded_conv_14… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_115      │ (None, 7, 7, 960) │          0 │ expanded_conv_14… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_d… │ (None, 7, 7, 960) │     24,000 │ activation_115[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_d… │ (None, 7, 7, 960) │      3,840 │ expanded_conv_14… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_116      │ (None, 7, 7, 960) │          0 │ expanded_conv_14… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_s… │ (None, 1, 1, 960) │          0 │ activation_116[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_s… │ (None, 1, 1, 240) │    230,640 │ expanded_conv_14… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_s… │ (None, 1, 1, 240) │          0 │ expanded_conv_14… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_s… │ (None, 1, 1, 960) │    231,360 │ expanded_conv_14… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_48 (Add)        │ (None, 1, 1, 960) │          0 │ expanded_conv_14… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ re_lu_108 (ReLU)    │ (None, 1, 1, 960) │          0 │ add_48[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dummy_encoder_outp… │ (None, 224, 224,  │        256 │ input_image[0][0] │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_48         │ (None, 1, 1, 960) │          0 │ re_lu_108[0][0]   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dummy_encoder_outp… │ (None, 224, 224,  │        256 │ input_image[0][0] │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up4 (UpSampling2D)  │ (None, 448, 448,  │          0 │ dummy_encoder_ou… │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_s… │ (None, 7, 7, 960) │          0 │ activation_116[0… │
│ (Multiply)          │                   │            │ multiply_48[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_up4          │ (None, 224, 224,  │          0 │ up4[0][0],        │
│ (ResizeToMatchLaye… │ 64)               │            │ dummy_encoder_ou… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_p… │ (None, 7, 7, 160) │    153,600 │ expanded_conv_14… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge4              │ (None, 224, 224,  │          0 │ dummy_encoder_ou… │
│ (Concatenate)       │ 128)              │            │ resize_up4[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_p… │ (None, 7, 7, 160) │        640 │ expanded_conv_14… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam4 (SAM)          │ (None, 224, 224,  │     61,632 │ merge4[0][0]      │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam4 (CAM)          │ (None, 224, 224,  │     59,682 │ merge4[0][0]      │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expanded_conv_14_a… │ (None, 7, 7, 160) │          0 │ expanded_conv_13… │
│ (Add)               │                   │            │ expanded_conv_14… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam4             │ (None, 448, 448,  │          0 │ sam4[0][0]        │
│ (UpSampling2D)      │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam4             │ (None, 448, 448,  │          0 │ cam4[0][0]        │
│ (UpSampling2D)      │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_sam4_to_out3 │ (None, 7, 7, 32)  │          0 │ up_sam4[0][0],    │
│ (ResizeToMatchLaye… │                   │            │ expanded_conv_14… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_cam4_to_out3 │ (None, 7, 7, 32)  │          0 │ up_cam4[0][0],    │
│ (ResizeToMatchLaye… │                   │            │ expanded_conv_14… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge31             │ (None, 7, 7, 192) │          0 │ expanded_conv_14… │
│ (Concatenate)       │                   │            │ resize_sam4_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge32             │ (None, 7, 7, 192) │          0 │ expanded_conv_14… │
│ (Concatenate)       │                   │            │ resize_cam4_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam3 (SAM)          │ (None, 7, 7, 48)  │    138,528 │ merge31[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam3 (CAM)          │ (None, 7, 7, 48)  │    134,163 │ merge32[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam3             │ (None, 14, 14,    │          0 │ sam3[0][0]        │
│ (UpSampling2D)      │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam3             │ (None, 14, 14,    │          0 │ cam3[0][0]        │
│ (UpSampling2D)      │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_sam3_to_out2 │ (None, 28, 28,    │          0 │ up_sam3[0][0],    │
│ (ResizeToMatchLaye… │ 48)               │            │ expanded_conv_5_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_cam3_to_out2 │ (None, 28, 28,    │          0 │ up_cam3[0][0],    │
│ (ResizeToMatchLaye… │ 48)               │            │ expanded_conv_5_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge21             │ (None, 28, 28,    │          0 │ expanded_conv_5_… │
│ (Concatenate)       │ 88)               │            │ resize_sam3_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge22             │ (None, 28, 28,    │          0 │ expanded_conv_5_… │
│ (Concatenate)       │ 88)               │            │ resize_cam3_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam2 (SAM)          │ (None, 28, 28,    │     29,172 │ merge21[0][0]     │
│                     │ 22)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam2 (CAM)          │ (None, 28, 28,    │     28,227 │ merge22[0][0]     │
│                     │ 22)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_sam2             │ (None, 56, 56,    │          0 │ sam2[0][0]        │
│ (UpSampling2D)      │ 22)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_cam2             │ (None, 56, 56,    │          0 │ cam2[0][0]        │
│ (UpSampling2D)      │ 22)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_sam2_to_out1 │ (None, 56, 56,    │          0 │ up_sam2[0][0],    │
│ (ResizeToMatchLaye… │ 22)               │            │ expanded_conv_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ resize_cam2_to_out1 │ (None, 56, 56,    │          0 │ up_cam2[0][0],    │
│ (ResizeToMatchLaye… │ 22)               │            │ expanded_conv_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge11             │ (None, 56, 56,    │          0 │ expanded_conv_2_… │
│ (Concatenate)       │ 46)               │            │ resize_sam2_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ merge12             │ (None, 56, 56,    │          0 │ expanded_conv_2_… │
│ (Concatenate)       │ 46)               │            │ resize_cam2_to_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sam1 (SAM)          │ (None, 56, 56,    │      7,546 │ merge11[0][0]     │
│                     │ 11)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cam1 (CAM)          │ (None, 56, 56,    │      7,293 │ merge12[0][0]     │
│                     │ 11)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_up_sam        │ (None, 112, 112,  │          0 │ sam1[0][0]        │
│ (UpSampling2D)      │ 11)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_up_cam        │ (None, 112, 112,  │          0 │ cam1[0][0]        │
│ (UpSampling2D)      │ 11)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ synergy (Synergy)   │ (None, 112, 112,  │         16 │ final_up_sam[0][… │
│                     │ 1)                │            │ final_up_cam[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_output        │ (None, 112, 112,  │          2 │ synergy[0][0]     │
│ (Conv2D)            │ 1)                │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 3,305,685 (12.61 MB)
 Trainable params: 3,283,203 (12.52 MB)
 Non-trainable params: 22,482 (87.82 KB)

